# altura

./: .gitignore  Altura.Api.csproj  Altura.http  Altura.sln  BoardCustomField.cs  Oportunity.cs  README.md  StringExtensions.cs  Tender.cs  TenderMap.cs  TrelloIntegration.cs  WeatherForecast.cs  appsettings.Development.json
Altura.Api/: Altura.Api.csproj  Altura.Api.http  Program.cs  appsettings.Development.json
Altura.Application/: Altura.Application.csproj
Altura.Application/Interfaces/: ITenderProcessor.cs  ITenderService.cs  ITrelloBoard.cs  ITrelloCard.cs  ITrelloCustomFields.cs  ITrelloIntegration.cs  ITrelloList.cs  ITrelloTenderService.cs
Altura.Application/Services/: TenderProcessor.cs  TenderService.cs  TrelloBoard.cs  TrelloCard.cs  TrelloCustomFields.cs  TrelloIntegration.cs  TrelloList.cs  TrelloService.cs  TrelloTenderService.cs
Altura.Infra/: TrelloApi.cs
Altura.Infrastructure/: Altura.Infrastructure.csproj
Altura.Infrastructure/Apis/: TrelloApi.cs
Altura.Infrastructure/Apis/Configurations/: TrelloConfiguration.cs
Altura.Infrastructure/Apis/Models/: BoardCustomField.cs  TrelloConfiguration.cs
Altura.Infrastructure/ExternalServices/: TrelloBoard.cs  TrelloCard.cs  TrelloCustomFields.cs  TrelloList.cs  TrelloService.cs
Altura.Infrastructure/Helpers/: StringExtensions.cs
Altura.Infrastructure/Interfaces/: ITenderParser.cs  ITrelloApi.cs  ITrelloBoard.cs  ITrelloCard.cs  ITrelloCustomFields.cs  ITrelloList.cs  ITrelloService.cs
Altura.Infrastructure/Mapping/: TenderMap.cs
Altura.Infrastructure/Readers/: TenderParser.cs
Altura.Infrastructure/Transformations/: CustomFieldTransformation.cs
Altura.Unit.Tests/: Altura.Unit.Tests.csproj  TenderParserTest.cs  UnitTest1.cs
Controllers/: TenderController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
(+14 files in other folders)
